<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.leonardo</groupId>
	<artifactId>restaurantFinder</artifactId>
	<version>1.0</version>
	<name>restaurantFinder</name>
	<description>App for finder perfect restaurant</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>28.0-jre</version>
		</dependency>		
		<dependency>
		  <groupId>net.masterthought</groupId>
		  <artifactId>cucumber-reporting</artifactId>
		  <version>4.2.3</version>
		</dependency>
        <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-spring</artifactId>
		  <version>4.2.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!-- 			<plugin> -->
<!--             <groupId>net.masterthought</groupId> -->
<!--             <artifactId>maven-cucumber-reporting</artifactId> -->
<!--             <version>3.20.0</version> -->
<!--             <executions> -->
<!--                 <execution> -->
<!--                     <id>execution</id> -->
<!--                     <phase>verify</phase> -->
<!--                     <goals> -->
<!--                         <goal>generate</goal> -->
<!--                     </goals> -->
                    
<!--                     <configuration> -->
<!--                          <projectName>CucumberWebGui</projectName> -->
<!--                          <outputDirectory>${project.build.directory}/cucumber-JVM-reports</outputDirectory> -->
<!--                          <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput> -->
<!--                         <projectName>cucumber-jvm-example</projectName> -->
<!-- 			              <skippedFails>true</skippedFails> -->
<!-- 			              <enableFlashCharts>false</enableFlashCharts> -->
<!-- 			              <buildNumber>42</buildNumber> -->
<!--                     </configuration> -->
<!--                 </execution> -->
<!--             </executions> -->
<!--         </plugin> -->
		</plugins>
	</build>

</project>
