# Created at 2019-10-04T11:24:42.612
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-04T11:24:42.622
Unexpected IOException: I,1,sun.desktop,windows


# Created at 2019-10-04T11:24:42.625
Unexpected IOException: I,1,awt.toolkit,sun.awt.windows.WToolkit


# Created at 2019-10-04T11:24:42.628
Unexpected IOException: I,1,file.encoding.pkg,sun.io


# Created at 2019-10-04T11:24:42.632
Unexpected IOException: I,1,java.specification.version,1.8


# Created at 2019-10-04T11:24:42.635
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created at 2019-10-04T11:24:42.638
Unexpected IOException: I,1,sun.jnu.encoding,Cp1252


# Created at 2019-10-04T11:24:42.642
Unexpected IOException: I,1,java.class.path,C:\005CUsers\005Clemoraes\005CDocuments\005Cworkspace\005CrestaurantFinder\005Ctarget\005Ctest-classes;C:\005CUsers\005Clemoraes\005CDocuments\005Cworkspace\005CrestaurantFinder\005Ctarget\005Cclasses;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-thymeleaf\005C2.1.9.RELEASE\005Cspring-boot-starter-thymeleaf-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.1.9.RELEASE\005Cspring-boot-starter-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.1.9.RELEASE\005Cspring-boot-starter-logging-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.3\005Clogback-classic-1.2.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.3\005Clogback-core-1.2.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.11.2\005Clog4j-to-slf4j-2.11.2.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.11.2\005Clog4j-api-2.11.2.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.28\005Cjul-to-slf4j-1.7.28.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjavax\005Cannotation\005Cjavax.annotation-api\005C1.3.2\005Cjavax.annotation-api-1.3.2.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.23\005Csnakeyaml-1.23.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cthymeleaf\005Cthymeleaf-spring5\005C3.0.11.RELEASE\005Cthymeleaf-spring5-3.0.11.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cthymeleaf\005Cthymeleaf\005C3.0.11.RELEASE\005Cthymeleaf-3.0.11.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cattoparser\005Cattoparser\005C2.0.5.RELEASE\005Cattoparser-2.0.5.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cunbescape\005Cunbescape\005C1.1.6.RELEASE\005Cunbescape-1.1.6.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cthymeleaf\005Cextras\005Cthymeleaf-extras-java8time\005C3.0.4.RELEASE\005Cthymeleaf-extras-java8time-3.0.4.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-web\005C2.1.9.RELEASE\005Cspring-boot-starter-web-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-json\005C2.1.9.RELEASE\005Cspring-boot-starter-json-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jdk8\005C2.9.9\005Cjackson-datatype-jdk8-2.9.9.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jsr310\005C2.9.9\005Cjackson-datatype-jsr310-2.9.9.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-parameter-names\005C2.9.9\005Cjackson-module-parameter-names-2.9.9.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-tomcat\005C2.1.9.RELEASE\005Cspring-boot-starter-tomcat-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-core\005C9.0.26\005Ctomcat-embed-core-9.0.26.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-el\005C9.0.26\005Ctomcat-embed-el-9.0.26.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-websocket\005C9.0.26\005Ctomcat-embed-websocket-9.0.26.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Chibernate\005Cvalidator\005Chibernate-validator\005C6.0.17.Final\005Chibernate-validator-6.0.17.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjavax\005Cvalidation\005Cvalidation-api\005C2.0.1.Final\005Cvalidation-api-2.0.1.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cjboss\005Clogging\005Cjboss-logging\005C3.3.3.Final\005Cjboss-logging-3.3.3.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-web\005C5.1.10.RELEASE\005Cspring-web-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.1.10.RELEASE\005Cspring-beans-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-webmvc\005C5.1.10.RELEASE\005Cspring-webmvc-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.1.10.RELEASE\005Cspring-aop-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.1.10.RELEASE\005Cspring-context-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.1.10.RELEASE\005Cspring-expression-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-devtools\005C2.1.9.RELEASE\005Cspring-boot-devtools-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.1.9.RELEASE\005Cspring-boot-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.1.9.RELEASE\005Cspring-boot-autoconfigure-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-test\005C2.1.9.RELEASE\005Cspring-boot-starter-test-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test\005C2.1.9.RELEASE\005Cspring-boot-test-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test-autoconfigure\005C2.1.9.RELEASE\005Cspring-boot-test-autoconfigure-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cjayway\005Cjsonpath\005Cjson-path\005C2.4.0\005Cjson-path-2.4.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cnet\005Cminidev\005Cjson-smart\005C2.3\005Cjson-smart-2.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cnet\005Cminidev\005Caccessors-smart\005C1.2\005Caccessors-smart-1.2.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C5.0.4\005Casm-5.0.4.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.12\005Cjunit-4.12.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cassertj\005Cassertj-core\005C3.11.1\005Cassertj-core-3.11.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-core\005C2.23.4\005Cmockito-core-2.23.4.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.9.16\005Cbyte-buddy-1.9.16.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy-agent\005C1.9.16\005Cbyte-buddy-agent-1.9.16.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cobjenesis\005Cobjenesis\005C2.6\005Cobjenesis-2.6.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-library\005C1.3\005Chamcrest-library-1.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cskyscreamer\005Cjsonassert\005C1.5.0\005Cjsonassert-1.5.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cvaadin\005Cexternal\005Cgoogle\005Candroid-json\005C0.0.20131108.vaadin1\005Candroid-json-0.0.20131108.vaadin1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.1.10.RELEASE\005Cspring-core-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.1.10.RELEASE\005Cspring-jcl-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-test\005C5.1.10.RELEASE\005Cspring-test-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cxmlunit\005Cxmlunit-core\005C2.6.3\005Cxmlunit-core-2.6.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-data-jpa\005C2.1.9.RELEASE\005Cspring-boot-starter-data-jpa-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-aop\005C2.1.9.RELEASE\005Cspring-boot-starter-aop-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.9.4\005Caspectjweaver-1.9.4.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-jdbc\005C2.1.9.RELEASE\005Cspring-boot-starter-jdbc-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Czaxxer\005CHikariCP\005C3.2.0\005CHikariCP-3.2.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jdbc\005C5.1.10.RELEASE\005Cspring-jdbc-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjavax\005Ctransaction\005Cjavax.transaction-api\005C1.3\005Cjavax.transaction-api-1.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjavax\005Cxml\005Cbind\005Cjaxb-api\005C2.3.1\005Cjaxb-api-2.3.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjavax\005Cactivation\005Cjavax.activation-api\005C1.2.0\005Cjavax.activation-api-1.2.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Chibernate\005Chibernate-core\005C5.3.12.Final\005Chibernate-core-5.3.12.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjavax\005Cpersistence\005Cjavax.persistence-api\005C2.2\005Cjavax.persistence-api-2.2.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cjavassist\005Cjavassist\005C3.23.2-GA\005Cjavassist-3.23.2-GA.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cantlr\005Cantlr\005C2.7.7\005Cantlr-2.7.7.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cjboss\005Cjandex\005C2.0.5.Final\005Cjandex-2.0.5.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cdom4j\005Cdom4j\005C2.1.1\005Cdom4j-2.1.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Chibernate\005Ccommon\005Chibernate-commons-annotations\005C5.0.4.Final\005Chibernate-commons-annotations-5.0.4.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Cjaxb-runtime\005C2.3.1\005Cjaxb-runtime-2.3.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Ctxw2\005C2.3.1\005Ctxw2-2.3.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Csun\005Cistack\005Cistack-commons-runtime\005C3.0.7\005Cistack-commons-runtime-3.0.7.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cjvnet\005Cstaxex\005Cstax-ex\005C1.8\005Cstax-ex-1.8.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Csun\005Cxml\005Cfastinfoset\005CFastInfoset\005C1.2.15\005CFastInfoset-1.2.15.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-jpa\005C2.1.11.RELEASE\005Cspring-data-jpa-2.1.11.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-commons\005C2.1.11.RELEASE\005Cspring-data-commons-2.1.11.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-orm\005C5.1.10.RELEASE\005Cspring-orm-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-tx\005C5.1.10.RELEASE\005Cspring-tx-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aspects\005C5.1.10.RELEASE\005Cspring-aspects-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Ch2database\005Ch2\005C1.4.199\005Ch2-1.4.199.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cprojectlombok\005Clombok\005C1.18.10\005Clombok-1.18.10.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.9.9.3\005Cjackson-databind-2.9.9.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.9.0\005Cjackson-annotations-2.9.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.9.9\005Cjackson-core-2.9.9.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-swagger2\005C2.6.1\005Cspringfox-swagger2-2.6.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cswagger\005Cswagger-annotations\005C1.5.10\005Cswagger-annotations-1.5.10.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cswagger\005Cswagger-models\005C1.5.10\005Cswagger-models-1.5.10.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-spi\005C2.6.1\005Cspringfox-spi-2.6.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-core\005C2.6.1\005Cspringfox-core-2.6.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-schema\005C2.6.1\005Cspringfox-schema-2.6.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-swagger-common\005C2.6.1\005Cspringfox-swagger-common-2.6.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-spring-web\005C2.6.1\005Cspringfox-spring-web-2.6.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C18.0\005Cguava-18.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cclassmate\005C1.4.0\005Cclassmate-1.4.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.28\005Cslf4j-api-1.7.28.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cplugin\005Cspring-plugin-core\005C1.2.0.RELEASE\005Cspring-plugin-core-1.2.0.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cplugin\005Cspring-plugin-metadata\005C1.2.0.RELEASE\005Cspring-plugin-metadata-1.2.0.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cmapstruct\005Cmapstruct\005C1.0.0.Final\005Cmapstruct-1.0.0.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-swagger-ui\005C2.6.1\005Cspringfox-swagger-ui-2.6.1.jar;


# Created at 2019-10-04T11:24:42.648
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created at 2019-10-04T11:24:42.652
Unexpected IOException: I,1,sun.arch.data.model,64


# Created at 2019-10-04T11:24:42.657
Unexpected IOException: I,1,user.variant,


# Created at 2019-10-04T11:24:42.661
Unexpected IOException: I,1,java.vendor.url,http://java.oracle.com/


# Created at 2019-10-04T11:24:42.666
Unexpected IOException: I,1,user.timezone,America/Sao_Paulo


# Created at 2019-10-04T11:24:42.670
Unexpected IOException: I,1,os.name,Windows 10


# Created at 2019-10-04T11:24:42.675
Unexpected IOException: I,1,java.vm.specification.version,1.8


# Created at 2019-10-04T11:24:42.679
Unexpected IOException: I,1,user.country,BR


# Created at 2019-10-04T11:24:42.684
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created at 2019-10-04T11:24:42.689
Unexpected IOException: I,1,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre\005Cbin


# Created at 2019-10-04T11:24:42.694
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005Clemoraes\005CAppData\005CLocal\005CTemp\005Csurefire5241410893969599005\005Csurefirebooter3752190885695213737.jar C:\005CUsers\005Clemoraes\005CAppData\005CLocal\005CTemp\005Csurefire5241410893969599005 2019-10-04T11-24-41_849-jvmRun1 surefire626331261634009317tmp surefire_05338115816594204318tmp


# Created at 2019-10-04T11:24:42.699
Unexpected IOException: I,1,surefire.test.class.path,C:\005CUsers\005Clemoraes\005CDocuments\005Cworkspace\005CrestaurantFinder\005Ctarget\005Ctest-classes;C:\005CUsers\005Clemoraes\005CDocuments\005Cworkspace\005CrestaurantFinder\005Ctarget\005Cclasses;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-thymeleaf\005C2.1.9.RELEASE\005Cspring-boot-starter-thymeleaf-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.1.9.RELEASE\005Cspring-boot-starter-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.1.9.RELEASE\005Cspring-boot-starter-logging-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.3\005Clogback-classic-1.2.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.3\005Clogback-core-1.2.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.11.2\005Clog4j-to-slf4j-2.11.2.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.11.2\005Clog4j-api-2.11.2.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.28\005Cjul-to-slf4j-1.7.28.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjavax\005Cannotation\005Cjavax.annotation-api\005C1.3.2\005Cjavax.annotation-api-1.3.2.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.23\005Csnakeyaml-1.23.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cthymeleaf\005Cthymeleaf-spring5\005C3.0.11.RELEASE\005Cthymeleaf-spring5-3.0.11.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cthymeleaf\005Cthymeleaf\005C3.0.11.RELEASE\005Cthymeleaf-3.0.11.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cattoparser\005Cattoparser\005C2.0.5.RELEASE\005Cattoparser-2.0.5.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cunbescape\005Cunbescape\005C1.1.6.RELEASE\005Cunbescape-1.1.6.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cthymeleaf\005Cextras\005Cthymeleaf-extras-java8time\005C3.0.4.RELEASE\005Cthymeleaf-extras-java8time-3.0.4.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-web\005C2.1.9.RELEASE\005Cspring-boot-starter-web-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-json\005C2.1.9.RELEASE\005Cspring-boot-starter-json-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jdk8\005C2.9.9\005Cjackson-datatype-jdk8-2.9.9.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jsr310\005C2.9.9\005Cjackson-datatype-jsr310-2.9.9.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-parameter-names\005C2.9.9\005Cjackson-module-parameter-names-2.9.9.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-tomcat\005C2.1.9.RELEASE\005Cspring-boot-starter-tomcat-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-core\005C9.0.26\005Ctomcat-embed-core-9.0.26.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-el\005C9.0.26\005Ctomcat-embed-el-9.0.26.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-websocket\005C9.0.26\005Ctomcat-embed-websocket-9.0.26.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Chibernate\005Cvalidator\005Chibernate-validator\005C6.0.17.Final\005Chibernate-validator-6.0.17.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjavax\005Cvalidation\005Cvalidation-api\005C2.0.1.Final\005Cvalidation-api-2.0.1.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cjboss\005Clogging\005Cjboss-logging\005C3.3.3.Final\005Cjboss-logging-3.3.3.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-web\005C5.1.10.RELEASE\005Cspring-web-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.1.10.RELEASE\005Cspring-beans-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-webmvc\005C5.1.10.RELEASE\005Cspring-webmvc-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.1.10.RELEASE\005Cspring-aop-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.1.10.RELEASE\005Cspring-context-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.1.10.RELEASE\005Cspring-expression-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-devtools\005C2.1.9.RELEASE\005Cspring-boot-devtools-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.1.9.RELEASE\005Cspring-boot-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.1.9.RELEASE\005Cspring-boot-autoconfigure-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-test\005C2.1.9.RELEASE\005Cspring-boot-starter-test-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test\005C2.1.9.RELEASE\005Cspring-boot-test-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test-autoconfigure\005C2.1.9.RELEASE\005Cspring-boot-test-autoconfigure-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cjayway\005Cjsonpath\005Cjson-path\005C2.4.0\005Cjson-path-2.4.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cnet\005Cminidev\005Cjson-smart\005C2.3\005Cjson-smart-2.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cnet\005Cminidev\005Caccessors-smart\005C1.2\005Caccessors-smart-1.2.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C5.0.4\005Casm-5.0.4.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.12\005Cjunit-4.12.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cassertj\005Cassertj-core\005C3.11.1\005Cassertj-core-3.11.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-core\005C2.23.4\005Cmockito-core-2.23.4.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.9.16\005Cbyte-buddy-1.9.16.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy-agent\005C1.9.16\005Cbyte-buddy-agent-1.9.16.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cobjenesis\005Cobjenesis\005C2.6\005Cobjenesis-2.6.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-library\005C1.3\005Chamcrest-library-1.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cskyscreamer\005Cjsonassert\005C1.5.0\005Cjsonassert-1.5.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cvaadin\005Cexternal\005Cgoogle\005Candroid-json\005C0.0.20131108.vaadin1\005Candroid-json-0.0.20131108.vaadin1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.1.10.RELEASE\005Cspring-core-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.1.10.RELEASE\005Cspring-jcl-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-test\005C5.1.10.RELEASE\005Cspring-test-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cxmlunit\005Cxmlunit-core\005C2.6.3\005Cxmlunit-core-2.6.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-data-jpa\005C2.1.9.RELEASE\005Cspring-boot-starter-data-jpa-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-aop\005C2.1.9.RELEASE\005Cspring-boot-starter-aop-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.9.4\005Caspectjweaver-1.9.4.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-jdbc\005C2.1.9.RELEASE\005Cspring-boot-starter-jdbc-2.1.9.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Czaxxer\005CHikariCP\005C3.2.0\005CHikariCP-3.2.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jdbc\005C5.1.10.RELEASE\005Cspring-jdbc-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjavax\005Ctransaction\005Cjavax.transaction-api\005C1.3\005Cjavax.transaction-api-1.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjavax\005Cxml\005Cbind\005Cjaxb-api\005C2.3.1\005Cjaxb-api-2.3.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjavax\005Cactivation\005Cjavax.activation-api\005C1.2.0\005Cjavax.activation-api-1.2.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Chibernate\005Chibernate-core\005C5.3.12.Final\005Chibernate-core-5.3.12.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cjavax\005Cpersistence\005Cjavax.persistence-api\005C2.2\005Cjavax.persistence-api-2.2.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cjavassist\005Cjavassist\005C3.23.2-GA\005Cjavassist-3.23.2-GA.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cantlr\005Cantlr\005C2.7.7\005Cantlr-2.7.7.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cjboss\005Cjandex\005C2.0.5.Final\005Cjandex-2.0.5.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cdom4j\005Cdom4j\005C2.1.1\005Cdom4j-2.1.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Chibernate\005Ccommon\005Chibernate-commons-annotations\005C5.0.4.Final\005Chibernate-commons-annotations-5.0.4.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Cjaxb-runtime\005C2.3.1\005Cjaxb-runtime-2.3.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Ctxw2\005C2.3.1\005Ctxw2-2.3.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Csun\005Cistack\005Cistack-commons-runtime\005C3.0.7\005Cistack-commons-runtime-3.0.7.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cjvnet\005Cstaxex\005Cstax-ex\005C1.8\005Cstax-ex-1.8.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Csun\005Cxml\005Cfastinfoset\005CFastInfoset\005C1.2.15\005CFastInfoset-1.2.15.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-jpa\005C2.1.11.RELEASE\005Cspring-data-jpa-2.1.11.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-commons\005C2.1.11.RELEASE\005Cspring-data-commons-2.1.11.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-orm\005C5.1.10.RELEASE\005Cspring-orm-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-tx\005C5.1.10.RELEASE\005Cspring-tx-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aspects\005C5.1.10.RELEASE\005Cspring-aspects-5.1.10.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Ch2database\005Ch2\005C1.4.199\005Ch2-1.4.199.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cprojectlombok\005Clombok\005C1.18.10\005Clombok-1.18.10.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.9.9.3\005Cjackson-databind-2.9.9.3.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.9.0\005Cjackson-annotations-2.9.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.9.9\005Cjackson-core-2.9.9.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-swagger2\005C2.6.1\005Cspringfox-swagger2-2.6.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cswagger\005Cswagger-annotations\005C1.5.10\005Cswagger-annotations-1.5.10.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cswagger\005Cswagger-models\005C1.5.10\005Cswagger-models-1.5.10.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-spi\005C2.6.1\005Cspringfox-spi-2.6.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-core\005C2.6.1\005Cspringfox-core-2.6.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-schema\005C2.6.1\005Cspringfox-schema-2.6.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-swagger-common\005C2.6.1\005Cspringfox-swagger-common-2.6.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-spring-web\005C2.6.1\005Cspringfox-spring-web-2.6.1.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C18.0\005Cguava-18.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cclassmate\005C1.4.0\005Cclassmate-1.4.0.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.28\005Cslf4j-api-1.7.28.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cplugin\005Cspring-plugin-core\005C1.2.0.RELEASE\005Cspring-plugin-core-1.2.0.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cspringframework\005Cplugin\005Cspring-plugin-metadata\005C1.2.0.RELEASE\005Cspring-plugin-metadata-1.2.0.RELEASE.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Corg\005Cmapstruct\005Cmapstruct\005C1.0.0.Final\005Cmapstruct-1.0.0.Final.jar;C:\005CUsers\005Clemoraes\005C.m2\005Crepository\005Cio\005Cspringfox\005Cspringfox-swagger-ui\005C2.6.1\005Cspringfox-swagger-ui-2.6.1.jar;


# Created at 2019-10-04T11:24:42.703
Unexpected IOException: I,1,sun.cpu.endian,little


# Created at 2019-10-04T11:24:42.708
Unexpected IOException: I,1,user.home,C:\005CUsers\005Clemoraes


# Created at 2019-10-04T11:24:42.713
Unexpected IOException: I,1,user.language,pt


# Created at 2019-10-04T11:24:42.718
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


# Created at 2019-10-04T11:24:42.723
Unexpected IOException: I,1,java.home,C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre


# Created at 2019-10-04T11:24:42.728
Unexpected IOException: I,1,basedir,C:\005CUsers\005Clemoraes\005CDocuments\005Cworkspace\005CrestaurantFinder


# Created at 2019-10-04T11:24:42.733
Unexpected IOException: I,1,style.color,always


# Created at 2019-10-04T11:24:42.738
Unexpected IOException: I,1,file.separator,\005C


# Created at 2019-10-04T11:24:42.743
Unexpected IOException: I,1,line.separator,\000D\000A


# Created at 2019-10-04T11:24:42.749
Unexpected IOException: I,1,java.vm.specification.vendor,Oracle Corporation


# Created at 2019-10-04T11:24:42.754
Unexpected IOException: I,1,java.specification.name,Java Platform API Specification


# Created at 2019-10-04T11:24:42.759
Unexpected IOException: I,1,java.awt.graphicsenv,sun.awt.Win32GraphicsEnvironment


# Created at 2019-10-04T11:24:42.764
Unexpected IOException: I,1,surefire.real.class.path,C:\005CUsers\005Clemoraes\005CAppData\005CLocal\005CTemp\005Csurefire5241410893969599005\005Csurefirebooter3752190885695213737.jar


# Created at 2019-10-04T11:24:42.768
Unexpected IOException: I,1,sun.boot.class.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre\005Clib\005Cresources.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre\005Clib\005Crt.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre\005Clib\005Csunrsasign.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre\005Clib\005Cjsse.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre\005Clib\005Cjce.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre\005Clib\005Ccharsets.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre\005Clib\005Cjfr.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre\005Cclasses


# Created at 2019-10-04T11:24:42.773
Unexpected IOException: I,1,user.script,


# Created at 2019-10-04T11:24:42.778
Unexpected IOException: I,1,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created at 2019-10-04T11:24:42.784
Unexpected IOException: I,1,java.runtime.version,1.8.0_211-b12


# Created at 2019-10-04T11:24:42.789
Unexpected IOException: I,1,user.name,lemoraes


# Created at 2019-10-04T11:24:42.794
Unexpected IOException: I,1,path.separator,;


# Created at 2019-10-04T11:24:42.798
Unexpected IOException: I,1,os.version,10.0


# Created at 2019-10-04T11:24:42.803
Unexpected IOException: I,1,java.endorsed.dirs,C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre\005Clib\005Cendorsed


# Created at 2019-10-04T11:24:42.808
Unexpected IOException: I,1,java.runtime.name,Java(TM) SE Runtime Environment


# Created at 2019-10-04T11:24:42.812
Unexpected IOException: I,1,file.encoding,Cp1252


# Created at 2019-10-04T11:24:42.817
Unexpected IOException: I,1,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created at 2019-10-04T11:24:42.822
Unexpected IOException: I,1,localRepository,C:\005CUsers\005Clemoraes\005C.m2\005Crepository


# Created at 2019-10-04T11:24:42.827
Unexpected IOException: I,1,java.vendor.url.bug,http://bugreport.sun.com/bugreport/


# Created at 2019-10-04T11:24:42.832
Unexpected IOException: I,1,java.io.tmpdir,C:\005CUsers\005Clemoraes\005CAppData\005CLocal\005CTemp\005C


# Created at 2019-10-04T11:24:42.837
Unexpected IOException: I,1,java.version,1.8.0_211


# Created at 2019-10-04T11:24:42.842
Unexpected IOException: I,1,user.dir,C:\005CUsers\005Clemoraes\005CDocuments\005Cworkspace\005CrestaurantFinder


# Created at 2019-10-04T11:24:42.848
Unexpected IOException: I,1,os.arch,amd64


# Created at 2019-10-04T11:24:42.853
Unexpected IOException: I,1,java.vm.specification.name,Java Virtual Machine Specification


# Created at 2019-10-04T11:24:42.858
Unexpected IOException: I,1,java.awt.printerjob,sun.awt.windows.WPrinterJob


# Created at 2019-10-04T11:24:42.863
Unexpected IOException: I,1,sun.os.patch.level,


# Created at 2019-10-04T11:24:42.868
Unexpected IOException: I,1,java.library.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre\005Cbin;C:\005Cwindows\005CSun\005CJava\005Cbin;C:\005Cwindows\005Csystem32;C:\005Cwindows;C:/Program Files/Java/jre1.8.0_211/bin/server;C:/Program Files/Java/jre1.8.0_211/bin;C:/Program Files/Java/jre1.8.0_211/lib/amd64;C:\005CProgramData\005CDockerDesktop\005Cversion-bin;C:\005CProgram Files\005CDocker\005CDocker\005CResources\005Cbin;C:\005CProgram Files (x86)\005CCommon Files\005COracle\005CJava\005Cjavapath;C:\005Cwindows\005Csystem32;C:\005Cwindows;C:\005Cwindows\005CSystem32\005CWbem;C:\005Cwindows\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CProgram Files (x86)\005CSennheiser\005CSoftphoneSDK\005C;C:\005CProgram Files\005Cnodejs\005C;C:\005CProgramData\005Cchocolatey\005Cbin;C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cbin;C:\005CUsers\005Clemoraes\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;;C:\005CUsers\005Clemoraes\005CAppData\005CLocal\005CPrograms\005CMicrosoft VS Code\005Cbin;C:\005CUsers\005Clemoraes\005CAppData\005CRoaming\005Cnpm;C:\005Csts-bundle\005Csts-3.9.9.RELEASE;;.


# Created at 2019-10-04T11:24:42.873
Unexpected IOException: I,1,java.vm.info,mixed mode


# Created at 2019-10-04T11:24:42.878
Unexpected IOException: I,1,java.vendor,Oracle Corporation


# Created at 2019-10-04T11:24:42.883
Unexpected IOException: I,1,java.vm.version,25.211-b12


# Created at 2019-10-04T11:24:42.888
Unexpected IOException: I,1,java.ext.dirs,C:\005CProgram Files\005CJava\005Cjdk1.8.0_211\005Cjre\005Clib\005Cext;C:\005Cwindows\005CSun\005CJava\005Clib\005Cext


# Created at 2019-10-04T11:24:42.893
Unexpected IOException: I,1,sun.io.unicode.encoding,UnicodeLittle


# Created at 2019-10-04T11:24:42.898
Unexpected IOException: I,1,java.class.version,52.0


# Created at 2019-10-04T11:24:42.930
Unexpected IOException: 1,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,null,null,null


# Created at 2019-10-04T11:24:43.056
Unexpected IOException with stream: 11:24:43.052 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-04T11:24:43.063
Unexpected IOException with stream: 11:24:43.062 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]


# Created at 2019-10-04T11:24:43.074
Unexpected IOException with stream: 11:24:43.073 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]


# Created at 2019-10-04T11:24:43.092
Unexpected IOException with stream: 11:24:43.090 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]


# Created at 2019-10-04T11:24:43.106
Unexpected IOException with stream: 11:24:43.104 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests], using SpringBootContextLoader


# Created at 2019-10-04T11:24:43.114
Unexpected IOException with stream: 11:24:43.112 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]: class path resource [com/leonardo/restaurantFinder/RestaurantFinderApplicationTests-context.xml] does not exist


# Created at 2019-10-04T11:24:43.119
Unexpected IOException with stream: 11:24:43.118 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]: class path resource [com/leonardo/restaurantFinder/RestaurantFinderApplicationTestsContext.groovy] does not exist


# Created at 2019-10-04T11:24:43.124
Unexpected IOException with stream: 11:24:43.123 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2019-10-04T11:24:43.130
Unexpected IOException with stream: 11:24:43.129 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]: RestaurantFinderApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2019-10-04T11:24:43.163
Unexpected IOException with stream: 11:24:43.161 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-04T11:24:43.224
Unexpected IOException with stream: 11:24:43.222 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [C:\Users\lemoraes\Documents\workspace\restaurantFinder\target\classes\com\leonardo\restaurantFinder\RestaurantFinderApplication.class]


# Created at 2019-10-04T11:24:43.230
Unexpected IOException with stream: 11:24:43.229 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.leonardo.restaurantFinder.RestaurantFinderApplication for test class com.leonardo.restaurantFinder.RestaurantFinderApplicationTests


# Created at 2019-10-04T11:24:43.299
Unexpected IOException with stream: 11:24:43.298 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]: using defaults.


# Created at 2019-10-04T11:24:43.305
Unexpected IOException with stream: 11:24:43.303 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]


# Created at 2019-10-04T11:24:43.323
Unexpected IOException with stream: 11:24:43.321 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@368f2016, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4c583ecf, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@692f203f, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@48f2bd5b, org.springframework.test.context.support.DirtiesContextTestExecutionListener@7b2bbc3, org.springframework.test.context.transaction.TransactionalTestExecutionListener@a1153bc, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1aafa419, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@47eaca72, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@55141def, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@55182842, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3270d194, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@235834f2]


# Created at 2019-10-04T11:24:43.329
Unexpected IOException with stream: 11:24:43.328 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-04T11:24:43.335
Unexpected IOException with stream: 11:24:43.333 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-04T11:24:43.341
Unexpected IOException with stream: 11:24:43.340 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-04T11:24:43.347
Unexpected IOException with stream: 11:24:43.345 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-04T11:24:43.353
Unexpected IOException with stream: 11:24:43.352 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-04T11:24:43.359
Unexpected IOException with stream: 11:24:43.357 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-04T11:24:43.367
Unexpected IOException with stream: 11:24:43.366 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@3754a4bf testClass = RestaurantFinderApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@62379589 testClass = RestaurantFinderApplicationTests, locations = '{}', classes = '{class com.leonardo.restaurantFinder.RestaurantFinderApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@75881071, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@22eeefeb, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@67b467e9, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5579bb86], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].


# Created at 2019-10-04T11:24:43.373
Unexpected IOException with stream: 11:24:43.372 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-04T11:24:43.379
Unexpected IOException with stream: 11:24:43.378 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-04T11:24:43.400
Unexpected IOException with stream: 11:24:43.398 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=-1}


# Created at 2019-10-04T11:24:43.560
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:43.566
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2019-10-04T11:24:43.573
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2019-10-04T11:24:43.578
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2019-10-04T11:24:43.585
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2019-10-04T11:24:43.591
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2019-10-04T11:24:43.596
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2019-10-04T11:24:43.602
Unexpected IOException with stream:  :: Spring Boot ::        (v2.1.9.RELEASE)


# Created at 2019-10-04T11:24:43.608
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:43.659
Unexpected IOException with stream: 2019-10-04 11:24:43.657  INFO 9004 --- [           main] c.l.r.RestaurantFinderApplicationTests   : Starting RestaurantFinderApplicationTests on NB136268 with PID 9004 (started by lemoraes in C:\Users\lemoraes\Documents\workspace\restaurantFinder)


# Created at 2019-10-04T11:24:43.664
Unexpected IOException with stream: 2019-10-04 11:24:43.663  INFO 9004 --- [           main] c.l.r.RestaurantFinderApplicationTests   : No active profile set, falling back to default profiles: default


# Created at 2019-10-04T11:24:43.694
Unexpected IOException with stream: 2019-10-04 11:24:43.687 DEBUG 9004 --- [           main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@5890e879


# Created at 2019-10-04T11:24:44.308
Unexpected IOException with stream: 2019-10-04 11:24:44.305  INFO 9004 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.


# Created at 2019-10-04T11:24:44.331
Unexpected IOException with stream: 2019-10-04 11:24:44.329  INFO 9004 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12ms. Found 0 repository interfaces.


# Created at 2019-10-04T11:24:44.647
Unexpected IOException with stream: 2019-10-04 11:24:44.645  INFO 9004 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$63c619b3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2019-10-04T11:24:44.810
Unexpected IOException with stream: 2019-10-04 11:24:44.808  INFO 9004 --- [           main] com.zaxxer.hikari.HikariDataSource       : restaurants - Starting...


# Created at 2019-10-04T11:24:44.982
Unexpected IOException with stream: 2019-10-04 11:24:44.981  INFO 9004 --- [           main] com.zaxxer.hikari.HikariDataSource       : restaurants - Start completed.


# Created at 2019-10-04T11:24:45.958
Unexpected IOException with stream: 2019-10-04 11:24:45.957  INFO 9004 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2019-10-04T11:24:45.983
Unexpected IOException with stream: java.io.FileNotFoundException: \json\restaurants.json (O sistema no pode encontrar o caminho especificado)

# Created at 2019-10-04T11:24:45.988
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:45.993
Unexpected IOException with stream: 	at java.io.FileInputStream.open0(Native Method)

# Created at 2019-10-04T11:24:45.998
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.003
Unexpected IOException with stream: 	at java.io.FileInputStream.open(FileInputStream.java:195)

# Created at 2019-10-04T11:24:46.007
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.012
Unexpected IOException with stream: 	at java.io.FileInputStream.<init>(FileInputStream.java:138)

# Created at 2019-10-04T11:24:46.017
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.021
Unexpected IOException with stream: 	at com.fasterxml.jackson.core.JsonFactory.createParser(JsonFactory.java:766)

# Created at 2019-10-04T11:24:46.026
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.031
Unexpected IOException with stream: 	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:2903)

# Created at 2019-10-04T11:24:46.035
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.039
Unexpected IOException with stream: 	at com.leonardo.service.RestaurantServiceImp.listRestaurants(RestaurantServiceImp.java:102)

# Created at 2019-10-04T11:24:46.044
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.049
Unexpected IOException with stream: 	at com.leonardo.service.RestaurantServiceImp.<clinit>(RestaurantServiceImp.java:26)

# Created at 2019-10-04T11:24:46.054
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.059
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2019-10-04T11:24:46.064
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.069
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2019-10-04T11:24:46.075
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.080
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2019-10-04T11:24:46.085
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.090
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2019-10-04T11:24:46.095
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.100
Unexpected IOException with stream: 	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:172)

# Created at 2019-10-04T11:24:46.115
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.120
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:87)

# Created at 2019-10-04T11:24:46.130
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.135
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1295)

# Created at 2019-10-04T11:24:46.140
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.145
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1197)

# Created at 2019-10-04T11:24:46.150
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.155
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)

# Created at 2019-10-04T11:24:46.160
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.164
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)

# Created at 2019-10-04T11:24:46.169
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.174
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)

# Created at 2019-10-04T11:24:46.179
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.184
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)

# Created at 2019-10-04T11:24:46.189
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.194
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)

# Created at 2019-10-04T11:24:46.199
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.204
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)

# Created at 2019-10-04T11:24:46.209
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.214
Unexpected IOException with stream: 	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:277)

# Created at 2019-10-04T11:24:46.218
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.224
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1255)

# Created at 2019-10-04T11:24:46.229
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.234
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1175)

# Created at 2019-10-04T11:24:46.239
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.244
Unexpected IOException with stream: 	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:595)

# Created at 2019-10-04T11:24:46.249
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.254
Unexpected IOException with stream: 	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:90)

# Created at 2019-10-04T11:24:46.259
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.264
Unexpected IOException with stream: 	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:376)

# Created at 2019-10-04T11:24:46.269
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.274
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1411)

# Created at 2019-10-04T11:24:46.279
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.284
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:592)

# Created at 2019-10-04T11:24:46.289
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.294
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)

# Created at 2019-10-04T11:24:46.299
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.304
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)

# Created at 2019-10-04T11:24:46.309
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.314
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)

# Created at 2019-10-04T11:24:46.319
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.324
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)

# Created at 2019-10-04T11:24:46.329
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.334
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)

# Created at 2019-10-04T11:24:46.339
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.344
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:847)

# Created at 2019-10-04T11:24:46.349
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.353
Unexpected IOException with stream: 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877)

# Created at 2019-10-04T11:24:46.358
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.363
Unexpected IOException with stream: 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)

# Created at 2019-10-04T11:24:46.368
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.373
Unexpected IOException with stream: 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:744)

# Created at 2019-10-04T11:24:46.378
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.383
Unexpected IOException with stream: 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:391)

# Created at 2019-10-04T11:24:46.388
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.394
Unexpected IOException with stream: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:312)

# Created at 2019-10-04T11:24:46.398
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.404
Unexpected IOException with stream: 	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:120)

# Created at 2019-10-04T11:24:46.408
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.413
Unexpected IOException with stream: 	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:99)

# Created at 2019-10-04T11:24:46.420
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.425
Unexpected IOException with stream: 	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:117)

# Created at 2019-10-04T11:24:46.430
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.435
Unexpected IOException with stream: 	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:108)

# Created at 2019-10-04T11:24:46.440
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.445
Unexpected IOException with stream: 	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:190)

# Created at 2019-10-04T11:24:46.451
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.456
Unexpected IOException with stream: 	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:132)

# Created at 2019-10-04T11:24:46.460
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.466
Unexpected IOException with stream: 	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:246)

# Created at 2019-10-04T11:24:46.471
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.476
Unexpected IOException with stream: 	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:227)

# Created at 2019-10-04T11:24:46.481
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.487
Unexpected IOException with stream: 	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:289)

# Created at 2019-10-04T11:24:46.492
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.497
Unexpected IOException with stream: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)

# Created at 2019-10-04T11:24:46.502
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.507
Unexpected IOException with stream: 	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:291)

# Created at 2019-10-04T11:24:46.512
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.517
Unexpected IOException with stream: 	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:246)

# Created at 2019-10-04T11:24:46.522
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.527
Unexpected IOException with stream: 	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:97)

# Created at 2019-10-04T11:24:46.533
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.539
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2019-10-04T11:24:46.545
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.550
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2019-10-04T11:24:46.555
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.560
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2019-10-04T11:24:46.566
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.571
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2019-10-04T11:24:46.577
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.582
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2019-10-04T11:24:46.587
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.593
Unexpected IOException with stream: 	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)

# Created at 2019-10-04T11:24:46.598
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.603
Unexpected IOException with stream: 	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)

# Created at 2019-10-04T11:24:46.609
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.614
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2019-10-04T11:24:46.620
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.625
Unexpected IOException with stream: 	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:190)

# Created at 2019-10-04T11:24:46.630
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.636
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created at 2019-10-04T11:24:46.641
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.646
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)

# Created at 2019-10-04T11:24:46.652
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.658
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)

# Created at 2019-10-04T11:24:46.664
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.669
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created at 2019-10-04T11:24:46.675
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.681
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-10-04T11:24:46.687
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.692
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-10-04T11:24:46.698
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.703
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-10-04T11:24:46.709
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:46.715
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-10-04T11:24:46.721
Unexpected IOException with stream: 


# Created at 2019-10-04T11:24:47.075
Unexpected IOException with stream: 2019-10-04 11:24:47.073  WARN 9004 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2019-10-04T11:24:47.160
Unexpected IOException with stream: 2019-10-04 11:24:47.158 DEBUG 9004 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 9 mappings in 'requestMappingHandlerMapping'


# Created at 2019-10-04T11:24:47.508
Unexpected IOException with stream: 2019-10-04 11:24:47.506 DEBUG 9004 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/**/favicon.ico] in 'faviconHandlerMapping'


# Created at 2019-10-04T11:24:47.683
Unexpected IOException with stream: 2019-10-04 11:24:47.680  INFO 9004 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2019-10-04T11:24:47.713
Unexpected IOException with stream: 2019-10-04 11:24:47.711 DEBUG 9004 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice


# Created at 2019-10-04T11:24:47.781
Unexpected IOException with stream: 2019-10-04 11:24:47.779 DEBUG 9004 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'


# Created at 2019-10-04T11:24:47.796
Unexpected IOException with stream: 2019-10-04 11:24:47.794 DEBUG 9004 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice


# Created at 2019-10-04T11:24:47.850
Unexpected IOException with stream: 2019-10-04 11:24:47.848  WARN 9004 --- [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)


# Created at 2019-10-04T11:24:48.150
Unexpected IOException with stream: 2019-10-04 11:24:48.148  INFO 9004 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed


# Created at 2019-10-04T11:24:48.180
Unexpected IOException with stream: 2019-10-04 11:24:48.178  INFO 9004 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)


# Created at 2019-10-04T11:24:48.198
Unexpected IOException with stream: 2019-10-04 11:24:48.196  INFO 9004 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references


# Created at 2019-10-04T11:24:48.398
Unexpected IOException with stream: 2019-10-04 11:24:48.396  INFO 9004 --- [           main] c.l.r.RestaurantFinderApplicationTests   : Started RestaurantFinderApplicationTests in 4.986 seconds (JVM running for 6.004)


# Created at 2019-10-04T11:24:48.426
Unexpected IOException: 5,1,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,contextLoads(com.leonardo.restaurantFinder.RestaurantFinderApplicationTests),null,null,null


# Created at 2019-10-04T11:24:48.479
Unexpected IOException: 6,1,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,contextLoads(com.leonardo.restaurantFinder.RestaurantFinderApplicationTests),null,null,null


# Created at 2019-10-04T11:24:48.487
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,null,null,null


