# Created at 2019-10-06T14:22:07.983
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-06T14:22:08.030
Unexpected IOException with stream: 14:22:08.029 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [C:\Users\lemoraes\Documents\workspace\restaurantFinder\target\classes\com\leonardo\restaurantFinder\RestaurantFinderApplication.class]


# Created at 2019-10-06T14:22:08.032
Unexpected IOException with stream: 14:22:08.031 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.leonardo.restaurantFinder.RestaurantFinderApplication for test class com.leonardo.restaurantFinder.RestaurantFinderApplicationTests


# Created at 2019-10-06T14:22:08.156
Unexpected IOException with stream: 14:22:08.155 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]: using defaults.


# Created at 2019-10-06T14:22:08.157
Unexpected IOException with stream: 14:22:08.156 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]


# Created at 2019-10-06T14:22:08.174
Unexpected IOException with stream: 14:22:08.173 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttributeSource]


# Created at 2019-10-06T14:22:08.175
Unexpected IOException with stream: 14:22:08.174 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]


# Created at 2019-10-06T14:22:08.176
Unexpected IOException with stream: 14:22:08.176 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@4efbca5a, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1b7cc17c, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@59662a0b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@77fbd92c, org.springframework.test.context.support.DirtiesContextTestExecutionListener@67c27493, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1a482e36, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@72967906, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@5b8dfcc1, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@2f9f7dcf, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@747ddf94]


# Created at 2019-10-06T14:22:08.180
Unexpected IOException with stream: 14:22:08.180 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-06T14:22:08.182
Unexpected IOException with stream: 14:22:08.182 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-06T14:22:08.188
Unexpected IOException with stream: 14:22:08.187 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-06T14:22:08.189
Unexpected IOException with stream: 14:22:08.188 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-06T14:22:08.191
Unexpected IOException with stream: 14:22:08.191 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-06T14:22:08.192
Unexpected IOException with stream: 14:22:08.191 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-06T14:22:08.197
Unexpected IOException with stream: 14:22:08.196 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@6f1de4c7 testClass = RestaurantFinderApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@459e9125 testClass = RestaurantFinderApplicationTests, locations = '{}', classes = '{class com.leonardo.restaurantFinder.RestaurantFinderApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@128d2484 key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3578436e, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@10a035a0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@376b4233, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@e7e8512, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6d3af739], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> false]], class annotated with @DirtiesContext [false] with mode [null].


# Created at 2019-10-06T14:22:08.198
Unexpected IOException with stream: 14:22:08.197 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-06T14:22:08.198
Unexpected IOException with stream: 14:22:08.198 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.leonardo.restaurantFinder.RestaurantFinderApplicationTests]


# Created at 2019-10-06T14:22:08.203
Unexpected IOException with stream: 14:22:08.202 [main] DEBUG org.springframework.test.context.support.DependencyInjectionTestExecutionListener - Performing dependency injection for test context [[DefaultTestContext@6f1de4c7 testClass = RestaurantFinderApplicationTests, testInstance = com.leonardo.restaurantFinder.RestaurantFinderApplicationTests@59474f18, testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@459e9125 testClass = RestaurantFinderApplicationTests, locations = '{}', classes = '{class com.leonardo.restaurantFinder.RestaurantFinderApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@128d2484 key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@3578436e, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@10a035a0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@376b4233, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@e7e8512, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6d3af739], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> false]]].


# Created at 2019-10-06T14:22:08.225
Unexpected IOException with stream: 14:22:08.225 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}


# Created at 2019-10-06T14:22:08.437
Unexpected IOException with stream: 


# Created at 2019-10-06T14:22:08.438
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2019-10-06T14:22:08.438
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2019-10-06T14:22:08.439
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2019-10-06T14:22:08.439
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2019-10-06T14:22:08.439
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2019-10-06T14:22:08.440
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2019-10-06T14:22:08.441
Unexpected IOException with stream:  :: Spring Boot ::        (v2.1.9.RELEASE)


# Created at 2019-10-06T14:22:08.442
Unexpected IOException with stream: 


# Created at 2019-10-06T14:22:08.521
Unexpected IOException with stream: 2019-10-06 14:22:08.520  INFO 27816 --- [           main] c.l.r.RestaurantFinderApplicationTests   : Starting RestaurantFinderApplicationTests on NB136268 with PID 27816 (started by lemoraes in C:\Users\lemoraes\Documents\workspace\restaurantFinder)


# Created at 2019-10-06T14:22:08.522
Unexpected IOException with stream: 2019-10-06 14:22:08.521  INFO 27816 --- [           main] c.l.r.RestaurantFinderApplicationTests   : No active profile set, falling back to default profiles: default


# Created at 2019-10-06T14:22:10.678
Unexpected IOException with stream: 2019-10-06 14:22:10.677  INFO 27816 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)


# Created at 2019-10-06T14:22:10.713
Unexpected IOException with stream: 2019-10-06 14:22:10.712  INFO 27816 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]


# Created at 2019-10-06T14:22:10.715
Unexpected IOException with stream: 2019-10-06 14:22:10.714  INFO 27816 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]


# Created at 2019-10-06T14:22:10.832
Unexpected IOException with stream: 2019-10-06 14:22:10.830  INFO 27816 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext


# Created at 2019-10-06T14:22:10.832
Unexpected IOException with stream: 2019-10-06 14:22:10.832 DEBUG 27816 --- [           main] o.s.web.context.ContextLoader            : Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]


# Created at 2019-10-06T14:22:10.832
Unexpected IOException with stream: 2019-10-06 14:22:10.832  INFO 27816 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2288 ms


# Created at 2019-10-06T14:22:10.939
Unexpected IOException with stream: 2019-10-06 14:22:10.938 DEBUG 27816 --- [           main] o.springframework.web.filter.CorsFilter  : Filter 'corsFilter' configured for use


# Created at 2019-10-06T14:22:11.619
Unexpected IOException with stream: 2019-10-06 14:22:11.619 DEBUG 27816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 8 mappings in 'requestMappingHandlerMapping'


# Created at 2019-10-06T14:22:11.815
Unexpected IOException with stream: 2019-10-06 14:22:11.814 DEBUG 27816 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/**/favicon.ico] in 'faviconHandlerMapping'


# Created at 2019-10-06T14:22:11.943
Unexpected IOException with stream: 2019-10-06 14:22:11.943  INFO 27816 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2019-10-06T14:22:11.978
Unexpected IOException with stream: 2019-10-06 14:22:11.977 DEBUG 27816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice


# Created at 2019-10-06T14:22:12.014
Unexpected IOException with stream: 2019-10-06 14:22:12.014  INFO 27816 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]


# Created at 2019-10-06T14:22:12.056
Unexpected IOException with stream: 2019-10-06 14:22:12.055 DEBUG 27816 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'


# Created at 2019-10-06T14:22:12.066
Unexpected IOException with stream: 2019-10-06 14:22:12.066 DEBUG 27816 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice


# Created at 2019-10-06T14:22:12.183
Unexpected IOException with stream: 2019-10-06 14:22:12.183  INFO 27816 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring TestDispatcherServlet ''


# Created at 2019-10-06T14:22:12.184
Unexpected IOException with stream: 2019-10-06 14:22:12.184  INFO 27816 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''


# Created at 2019-10-06T14:22:12.199
Unexpected IOException with stream: 2019-10-06 14:22:12.199  INFO 27816 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 15 ms


# Created at 2019-10-06T14:22:12.237
Unexpected IOException with stream: 2019-10-06 14:22:12.237  INFO 27816 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed


# Created at 2019-10-06T14:22:12.265
Unexpected IOException with stream: 2019-10-06 14:22:12.264  INFO 27816 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)


# Created at 2019-10-06T14:22:12.279
Unexpected IOException with stream: 2019-10-06 14:22:12.278  INFO 27816 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references


# Created at 2019-10-06T14:22:12.467
Unexpected IOException with stream: 2019-10-06 14:22:12.466  INFO 27816 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''


# Created at 2019-10-06T14:22:12.470
Unexpected IOException with stream: 2019-10-06 14:22:12.469  INFO 27816 --- [           main] c.l.r.RestaurantFinderApplicationTests   : Started RestaurantFinderApplicationTests in 4.242 seconds (JVM running for 5.034)


# Created at 2019-10-06T14:22:12.477
Unexpected IOException: 5,1,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,getRestaurantByWrongName(com.leonardo.restaurantFinder.RestaurantFinderApplicationTests),null,null,null


# Created at 2019-10-06T14:22:12.692
Unexpected IOException with stream: 2019-10-06 14:22:12.691 DEBUG 27816 --- [           main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]


# Created at 2019-10-06T14:22:12.692
Unexpected IOException with stream: 2019-10-06 14:22:12.692 DEBUG 27816 --- [           main] o.s.w.servlet.view.InternalResourceView  : View name 'forward:', model {}


# Created at 2019-10-06T14:22:12.694
Unexpected IOException with stream: 2019-10-06 14:22:12.693 DEBUG 27816 --- [           main] o.s.w.servlet.view.InternalResourceView  : Forwarding to [index.html]


# Created at 2019-10-06T14:22:12.707
Unexpected IOException: 6,1,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,getRestaurantByWrongName(com.leonardo.restaurantFinder.RestaurantFinderApplicationTests),null,null,null


# Created at 2019-10-06T14:22:12.708
Unexpected IOException: 5,1,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,getAllRestaurants(com.leonardo.restaurantFinder.RestaurantFinderApplicationTests),null,null,null


# Created at 2019-10-06T14:22:12.710
Unexpected IOException with stream: 2019-10-06 14:22:12.710 DEBUG 27816 --- [           main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]


# Created at 2019-10-06T14:22:12.710
Unexpected IOException with stream: 2019-10-06 14:22:12.710 DEBUG 27816 --- [           main] o.s.w.servlet.view.InternalResourceView  : View name 'forward:', model {}


# Created at 2019-10-06T14:22:12.711
Unexpected IOException with stream: 2019-10-06 14:22:12.711 DEBUG 27816 --- [           main] o.s.w.servlet.view.InternalResourceView  : Forwarding to [index.html]


# Created at 2019-10-06T14:22:12.715
Unexpected IOException: 6,1,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,getAllRestaurants(com.leonardo.restaurantFinder.RestaurantFinderApplicationTests),null,null,null


# Created at 2019-10-06T14:22:12.716
Unexpected IOException: 5,1,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,updateFavoriteRestaurant(com.leonardo.restaurantFinder.RestaurantFinderApplicationTests),null,null,null


# Created at 2019-10-06T14:22:12.720
Unexpected IOException with stream: 2019-10-06 14:22:12.719 DEBUG 27816 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity<com.leonardo.model.Restaurant> com.leonardo.controller.RestaurantController.updateRestaurantPartial(int,com.leonardo.model.Restaurant)


# Created at 2019-10-06T14:22:12.742
Unexpected IOException with stream: 2019-10-06 14:22:12.742 DEBUG 27816 --- [           main] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [Restaurant [id=null, name=null, status=null, favorite=true, sortingValues=null]]


# Created at 2019-10-06T14:22:12.749
Unexpected IOException with stream: 2019-10-06 14:22:12.749 DEBUG 27816 --- [           main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json] and supported [application/json]


# Created at 2019-10-06T14:22:12.764
Unexpected IOException with stream: 2019-10-06 14:22:12.764 DEBUG 27816 --- [           main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [Restaurant [id=2, name=Tandoori Express, status=closed, favorite=true, sortingValues=SortingValues [ (truncated)...]


# Created at 2019-10-06T14:22:12.778
Unexpected IOException: 6,1,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,updateFavoriteRestaurant(com.leonardo.restaurantFinder.RestaurantFinderApplicationTests),null,null,null


# Created at 2019-10-06T14:22:12.778
Unexpected IOException: 5,1,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,getRestaurantByNameAndSort(com.leonardo.restaurantFinder.RestaurantFinderApplicationTests),null,null,null


# Created at 2019-10-06T14:22:12.781
Unexpected IOException with stream: 2019-10-06 14:22:12.780 DEBUG 27816 --- [           main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]


# Created at 2019-10-06T14:22:12.781
Unexpected IOException with stream: 2019-10-06 14:22:12.781 DEBUG 27816 --- [           main] o.s.w.servlet.view.InternalResourceView  : View name 'forward:', model {}


# Created at 2019-10-06T14:22:12.781
Unexpected IOException with stream: 2019-10-06 14:22:12.781 DEBUG 27816 --- [           main] o.s.w.servlet.view.InternalResourceView  : Forwarding to [index.html]


# Created at 2019-10-06T14:22:12.784
Unexpected IOException: 6,1,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,getRestaurantByNameAndSort(com.leonardo.restaurantFinder.RestaurantFinderApplicationTests),null,null,null


# Created at 2019-10-06T14:22:12.785
Unexpected IOException: 5,1,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,getRestaurantByName(com.leonardo.restaurantFinder.RestaurantFinderApplicationTests),null,null,null


# Created at 2019-10-06T14:22:12.787
Unexpected IOException with stream: 2019-10-06 14:22:12.787 DEBUG 27816 --- [           main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]


# Created at 2019-10-06T14:22:12.788
Unexpected IOException with stream: 2019-10-06 14:22:12.787 DEBUG 27816 --- [           main] o.s.w.servlet.view.InternalResourceView  : View name 'forward:', model {}


# Created at 2019-10-06T14:22:12.788
Unexpected IOException with stream: 2019-10-06 14:22:12.788 DEBUG 27816 --- [           main] o.s.w.servlet.view.InternalResourceView  : Forwarding to [index.html]


# Created at 2019-10-06T14:22:12.790
Unexpected IOException: 6,1,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,getRestaurantByName(com.leonardo.restaurantFinder.RestaurantFinderApplicationTests),null,null,null


# Created at 2019-10-06T14:22:12.791
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.leonardo.restaurantFinder.RestaurantFinderApplicationTests,null,null,null


# Created at 2019-10-06T14:22:28.481
Unexpected IOException with stream: 2019-10-06 14:22:28.458  INFO 27816 --- [nio-9090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'


# Created at 2019-10-06T14:22:28.494
Unexpected IOException with stream: 2019-10-06 14:22:28.492  INFO 27816 --- [nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'


# Created at 2019-10-06T14:22:28.501
Unexpected IOException with stream: 2019-10-06 14:22:28.499 DEBUG 27816 --- [nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver


# Created at 2019-10-06T14:22:28.511
Unexpected IOException with stream: 2019-10-06 14:22:28.509 DEBUG 27816 --- [nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data


# Created at 2019-10-06T14:22:28.518
Unexpected IOException with stream: 2019-10-06 14:22:28.516  INFO 27816 --- [nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 17 ms


# Created at 2019-10-06T14:22:28.538
Unexpected IOException with stream: 2019-10-06 14:22:28.536 DEBUG 27816 --- [nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/restaurant/list", parameters={}


# Created at 2019-10-06T14:22:28.548
Unexpected IOException with stream: 2019-10-06 14:22:28.545  WARN 27816 --- [nio-9090-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]


# Created at 2019-10-06T14:22:28.554
Unexpected IOException with stream: 2019-10-06 14:22:28.552 DEBUG 27816 --- [nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 405 METHOD_NOT_ALLOWED


# Created at 2019-10-06T14:22:28.566
Unexpected IOException with stream: 2019-10-06 14:22:28.564 DEBUG 27816 --- [nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}


# Created at 2019-10-06T14:22:28.575
Unexpected IOException with stream: 2019-10-06 14:22:28.572 DEBUG 27816 --- [nio-9090-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)


# Created at 2019-10-06T14:22:28.592
Unexpected IOException with stream: 2019-10-06 14:22:28.591 DEBUG 27816 --- [nio-9090-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]


# Created at 2019-10-06T14:22:28.599
Unexpected IOException with stream: 2019-10-06 14:22:28.598 DEBUG 27816 --- [nio-9090-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{timestamp=Sun Oct 06 14:22:28 BRT 2019, status=405, error=Method Not Allowed, message=Request metho (truncated)...]


# Created at 2019-10-06T14:22:28.619
Unexpected IOException with stream: 2019-10-06 14:22:28.617 DEBUG 27816 --- [nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 405


